# SampleApp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SampleApp20240815.sln  SampleApp20240815.slnx
source/SampleApp20240815.API/: Program.cs  SampleApp20240815.API.csproj  Startup.cs  WebHostBuilderFactory.cs  appsettings.json
source/SampleApp20240815.API/Movie/: MoviesController.cs
source/SampleApp20240815.API/Movie/DTO/: MovieResponseDto.cs  MovieUpsertRequestDto.cs
source/SampleApp20240815.BL/: IIdentifiable.cs  IVersionable.cs  SampleApp20240815.BL.csproj
source/SampleApp20240815.BL/Movies/: IMovieRepository.cs  IMovieService.cs  Movie.cs  MovieService.cs
source/SampleApp20240815.Benchmarks/: Base64IdBenchmarks.cs  Program.cs  SampleApp20240815.Benchmarks.csproj
source/SampleApp20240815.CLI/: Program.cs
source/SampleApp20240815.DAL/: SampleApp20240815.DAL.csproj
source/SampleApp20240815.DAL/Db/: SampleAppDbContext.cs
source/SampleApp20240815.DAL/Db/Configuration/: DateTimeOffsetGenerator.cs  MovieConfiguration.cs
source/SampleApp20240815.DAL/Migrations/: 20240815025938_20240815043135_InitialMovieTable.Designer.cs  20240815025938_20240815043135_InitialMovieTable.cs  SampleAppDbContextModelSnapshot.cs
source/SampleApp20240815.DAL/Movie/: MovieRepository.cs
source/SampleApp20240815.Tests.Unit/: SampleApp20240815.Tests.Unit.csproj
source/SampleApp20240815.Utils/: Base64Id.cs
tests/SampleApp20240815.Tests.Unit/: DummyTests.cs  SampleApp20240815.Tests.Unit.csproj
