<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[9.0.4, 9.1.0)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[9.0.4, 9.1.0)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.4, 9.1.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="[0.14.0, 1.0.0)" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="[8.1.1, 8.2.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.13.0, 17.14.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="xunit" Version="[2.9.3, 2.10.0)" />
    </ItemGroup>
</Project>
