<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.15, 8.1.0)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.15, 8.1.0)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.3, 8.1.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="[8.1.1, 8.2.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.13.0, 17.14.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="xunit" Version="[2.9.3, 2.10.0)" />
    </ItemGroup>
</Project>
