<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleApp20240815.BL\SampleApp20240815.BL.csproj" />
        <ProjectReference Include="..\SampleApp20240815.DAL\SampleApp20240815.DAL.csproj" />
    </ItemGroup>

</Project>
