<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApp20240815.BL\SampleApp20240815.BL.csproj" />
      <ProjectReference Include="..\SampleApp20240815.DAL\SampleApp20240815.DAL.csproj" />
    </ItemGroup>

</Project>
